<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 10vh;
            background-color: yellowgreen;
            font-size: 30px;
            text-align: center;
            line-height: 10vh;}
            aside{
                height: 80vh;
                width: 30vw;
                background-color: antiquewhite;
                float: left;
                text-align: center;
                font-size: 20px;}
                .sub_head{
                    height: 10vh;
                    background-color: #4292d8;
                    text-align: center;
                    font-size: 20px; }
                    article{
                        height: 60vh;
                        background-color: blueviolet;
                        font-size: 20px;
                    }
                    .footer1{
                        height: 10vh;
                        background-color: #9aba26;
                        text-align: center;
                        font-size: 20px;
                    }
                    footer{
                        height: 10vh;
                        background-color: tomato;
                        text-align: center;
                        font-size: 20px;
                    }


    </style>
</head>
<body>
    <header class="main">
        Header + Nav
    </header>
    <section>
        <aside>
            Aside
        </aside>
        <header class="sub_head">
            Sub-header 
        </header>
        <article>
          <pre>   Article</pre>
        </article>
        <footer class="footer1">
            sub-footer
        </footer>
    </section>
    <footer>
        Footer
    </footer>
</body>
</html>